# VW Lounge Login Procedure

Unfortunately it is not very simple to log in into the Volkswagen Lounge. This is an writeup of the authentication procedure

## Ablauf der Authentifikation

1. 
2. 
3. relayState bekommen
4. Maileingabemaske angezeigt